export default {
  'menu.films': 'Фильмы',
  'menu.tickets': 'Билеты',
  'menu.profile': 'Профиль',
  'film.actors': 'Актёры',
  'film.about': 'О фильме',
  'button.details': 'Подробнее',
  'button.continue': 'Продолжить',
  'button.cancel': 'Отменить',
  'button.buy-tickets': 'Купить билеты',
  'button.return-ticket': 'Вернуть билет',
  'button.return': 'Вернуть',
  'button.update-profile': 'Обновить данные',
  'button.logout': 'Выйти',
  'button.pay': 'Оплатить',
  'button.order-details': 'Детали заказа',
  'button.go-home': 'На главную',
  'button.sign-in': 'Войти',
  'button.resend-otp': 'Отправить код повторно',
  'button.resend-otp-timer': 'Отправить код повторно через {time} сек',
  'buy.pick-seats.title': 'Выбор места',
  'buy.pick-seats.row': 'Ряд',
  'buy.pick-seats.occupied': 'Заняты',
  'buy.pick-seats.selected': 'Выбраны',
  'buy.pick-seats.available': 'Доступны',
  'buy.step-format': 'Шаг {current} из {total}',
  'buy.review-tickets.title': 'Информация о билетах',
  'buy.review-tickets.film-name': 'Название фильма',
  'buy.review-tickets.total-price': 'Сумма: {price}$',
  'buy.contacts.title': 'Ваши данные',
  'buy.pay.title': 'Оплата',
  'buy.payed.success': 'Оплата прошла успешно',
  'buy.payed.tickets-count': 'Количество билетов',
  'buy.payed.film': 'Фильм',
  'buy.payed.seats': 'Места',
  'buy.payed.ticket-numbers': 'Номера билетов',
  'buy.payed.sms-sent': 'Вся информация была продублирована в SMS',
  'auth.title': 'Авторизация',
  'auth.description': 'Введите номер телефона для входа в свой профиль',
  'auth.otp.title': 'Проверочный код',
  'auth.otp.description': 'На указанный вами номер был отправлен проверочный код',
  'profile.logout-confirm': 'Вы уверены, что хотите выйти из профиля?',
  'ticket.ticket': 'Билет',
  'ticket.status.paid': 'оплачен',
  'ticket.status.canceled': 'отменён',
  'ticket.date-time': 'Дата и время',
  'ticket.date-time-format': '{date} в {time}',
  'ticket.hall': 'Зал',
  'ticket.seat': 'Место',
  'ticket.return-confirm': 'Вы уверены, что хотите вернуть билет?',
  'tickets.active-tabs': 'Активные',
  'tickets.history-tab': 'История',
  'tickets.empty-active': 'У вас, пока что, нет билетов',
  'tickets.empty-history': 'Пусто',
  'input.lastname.label': 'Фамилия',
  'input.lastname.placeholder': 'Иванов',
  'input.firstname.label': 'Имя',
  'input.firstname.placeholder': 'Иван',
  'input.middlename.label': 'Отчество',
  'input.middlename.placeholder': 'Иванович',
  'input.city.label': 'Город',
  'input.city.placeholder': 'Мюнхен',
  'input.phone.label': 'Телефон',
  'input.phone.placeholder': '+1',
  'input.email.label': 'Email',
  'input.email.placeholder': 'Email',
  'input.otp.label': 'Код',
  'input.otp.placeholder': 'Проверочный код',
  'input.pan.label': 'Номер карты*',
  'input.pan.placeholder': '0000 0000 0000 0000',
  'input.expire-date.label': 'Срок действия*',
  'input.expire-date.placeholder': '00/00',
  'input.cvv.label': 'CVV*',
  'input.cvv.placeholder': '000',
  'validation.required': 'Поле обязательно для заполнения',
  'validation.invalid-phone': 'Неверный номер телефона',
  'validation.invalid-email': 'Некорректный email',
  'validation.invalid-card-format': 'Неверный формат карты',
  'validation.invalid-expiry-format': 'Формат должен быть ММ/ГГ',
  'validation.invalid-cvv-format': 'CVV должен состоять из 3 цифр',
  'validation.invalid-otp': 'Неверный код',
  'common.row-seat-format': '{row} ряд, {seat} место',
  'common.row': 'ряд',
  'common.seat.singular': 'место',
  'common.seat.plural': 'места',
  'common.row-seats-list-format': '{row} ряд, {seats} {seatWord}',
} as const
