export default {
  'menu.films': 'Фільми',
  'menu.tickets': 'Квитки',
  'menu.profile': 'Профіль',
  'film.actors': 'Актори',
  'film.about': 'Про фільм',
  'button.details': 'Детальніше',
  'button.continue': 'Продовжити',
  'button.cancel': 'Скасувати',
  'button.buy-tickets': 'Купити квитки',
  'button.return-ticket': 'Повернути квиток',
  'button.return': 'Повернути',
  'button.update-profile': 'Оновити дані',
  'button.logout': 'Вийти',
  'button.pay': 'Оплатити',
  'button.order-details': 'Деталі замовлення',
  'button.go-home': 'На головну',
  'button.sign-in': 'Увійти',
  'button.resend-otp': 'Надіслати код повторно',
  'button.resend-otp-timer': 'Надіслати код повторно через {time} сек',
  'buy.pick-seats.title': 'Вибір місця',
  'buy.pick-seats.row': 'Ряд',
  'buy.pick-seats.occupied': 'Зайняті',
  'buy.pick-seats.selected': 'Обрані',
  'buy.pick-seats.available': 'Вільні',
  'buy.step-format': 'Крок {current} з {total}',
  'buy.review-tickets.title': 'Інформація про квитки',
  'buy.review-tickets.film-name': 'Назва фільму',
  'buy.review-tickets.total-price': 'Сума: {price}$',
  'buy.contacts.title': 'Ваші дані',
  'buy.pay.title': 'Оплата',
  'buy.payed.success': 'Оплата пройшла успішно',
  'buy.payed.tickets-count': 'Кількість квитків',
  'buy.payed.film': 'Фільм',
  'buy.payed.seats': 'Місця',
  'buy.payed.ticket-numbers': 'Номери квитків',
  'buy.payed.sms-sent': 'Вся інформація була продубльована в SMS',
  'auth.title': 'Авторизація',
  'auth.description': 'Введіть номер телефону для входу у свій профіль',
  'auth.otp.title': 'Перевірочний код',
  'auth.otp.description': 'На вказаний вами номер було надіслано перевірочний код',
  'profile.logout-confirm': 'Ви впевнені, що хочете вийти з профілю?',
  'ticket.ticket': 'Квиток',
  'ticket.status.paid': 'оплачений',
  'ticket.status.canceled': 'скасований',
  'ticket.date-time': 'Дата та час',
  'ticket.date-time-format': '{date} о {time}',
  'ticket.hall': 'Зал',
  'ticket.seat': 'Місце',
  'ticket.return-confirm': 'Ви впевнені, що хочете повернути квиток?',
  'tickets.active-tabs': 'Активні',
  'tickets.history-tab': 'Історія',
  'tickets.empty-active': 'У вас поки що немає квитків',
  'tickets.empty-history': 'Порожньо',
  'input.lastname.label': 'Прізвище',
  'input.lastname.placeholder': 'Іванов',
  'input.firstname.label': "Ім'я",
  'input.firstname.placeholder': 'Іван',
  'input.middlename.label': 'По батькові',
  'input.middlename.placeholder': 'Іванович',
  'input.city.label': 'Місто',
  'input.city.placeholder': 'Мюнхен',
  'input.phone.label': 'Телефон',
  'input.phone.placeholder': '+1',
  'input.email.label': 'Email',
  'input.email.placeholder': 'Email',
  'input.otp.label': 'Код',
  'input.otp.placeholder': 'Перевірочний код',
  'input.pan.label': 'Номер картки*',
  'input.pan.placeholder': '0000 0000 0000 0000',
  'input.expire-date.label': 'Термін дії*',
  'input.expire-date.placeholder': '00/00',
  'input.cvv.label': 'CVV*',
  'input.cvv.placeholder': '000',
  'validation.required': "Поле обов'язкове для заповнення",
  'validation.invalid-phone': 'Невірний номер телефону',
  'validation.invalid-email': 'Некоректний email',
  'validation.invalid-card-format': 'Невірний формат картки',
  'validation.invalid-expiry-format': 'Формат має бути ММ/РР',
  'validation.invalid-cvv-format': 'CVV має складатися з 3 цифр',
  'validation.invalid-otp': 'Невірний код',
  'common.row-seat-format': '{row} ряд, {seat} місце',
  'common.row': 'ряд',
  'common.row-seats-list-format': {
    one: '{row} ряд, {seats} місце',
    few: '{row} ряд, {seats} місця',
    many: '{row} ряд, {seats} місць',
    other: '{row} ряд, {seats} місць',
  },
} as const
